@import ../mixins/utilities

.job
  +flex-row-left-stretch
  width: 50%
  padding: 40px
  +color-and-hover(#2b2b2b)
  background-color: #fff
  transition: opacity .3s ease-in-out

  @media (max-width: 800px)
    width: 100%
    max-width: 410px

  @media (max-width: 470px)
    padding: 30px


.job--image--wrapper
  +flex-column-center


.job--image
  width: 80px

  @media (max-width: 470px)
    width: 70px


.job--infos
  +flex-column-left
  margin-left: 20px


.job--title
  font-size: 18px
  font-weight: 700

  @media (max-width: 400px)
    font-size: 16px


.job--date
  font-size: 14px
  font-style: italic

  @media (max-width: 400px)
    font-size: 12px

