@import ../mixins/utilities

.home--header--network
  +flex-row-center
  margin: 10px 0
  +color-and-hover(#2b2b2b)
  transition: opacity .3s ease-in-out


.home--header--network--infos
  color: #663d75
  font-size: 10px
  text-align: right

  span
    display: block
    font-size: 12px
    font-weight: 700
    font-style: italic
    color: #2b2b2b


.home--header--network--image
  width: 30px
  margin-left: 10px

