html
  height: 100%
  box-sizing: border-box
  font-family: sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%


*,
*:before,
*:after
  box-sizing: inherit


body
  position: relative
  height: 100%
  margin: 0
  font-family: Lato, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 1.625
  color: #444
  background-color: #fff
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary
  display: block


audio,
canvas,
progress,
video
  display: inline-block
  vertical-align: baseline


audio:not([controls])
  display: none
  height: 0


[hidden],
template
  display: none


svg:not(:root)
  overflow: hidden


img
  height: auto
  vertical-align: middle
  border: 0


blockquote,
figure
  margin: 0


button
  cursor: pointer

a
  text-decoration: none
  background: transparent
  transition: all 0.3s ease-in-out

  &:active,
  &:hover,
  &:focus
    outline: 0

